/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
*/


c = ++a; alert(c);           // 2 так как ++a  - это префисный декримент, и просиходит увеличение значения на единицу и запись нового в переменную c
d = b++; alert(d);           // 1 так как b++ - это постфиксный декримент, происходит увеличение значения на единицу, но запись в переменную старого варианта
c = (2+ ++a); alert(c);      // 5 так как а на данный момент 2, и мы увеличиваем на 1, то 2 + 3 = 5
d = (2+ b++); alert(d);      // 4 так как b на данный момент 2, то 2 + 2 = 4
alert(a);                    // 3 a у нас 3 (2 раза увеличивали)
alert(b);                    // 3 b у нас 3 (2 раза увеличивали)